/* ACCOUNT INFO */
.wrapper-content .account-info{
    background: #888;
    overflow: hidden;
    padding: 10px 10px 10px 2px;
    font-family: Verdana;
    margin-top: 10px;
}
/* ACCOUNT INFO LEFT*/
.wrapper-content .account-info .account-info-left{
  float: left;
  width: 178px;
}
.account-info .account-info-left ul{
    margin-top: 10px;
}
.account-info .account-info-left ul li{
    margin-bottom: 1px;
}
.account-info .account-info-left ul li a{
    color: #fff;
    display: block;
    line-height: 40px;
}
.account-info .account-info-left ul li a:hover,
.account-info .account-info-left ul li a.current{
    background: #ebebeb;
    color: #505a5d;
    font-weight: bold;
}
.account-info .account-info-left ul li a span{
    display: block;
    float: left;
    height: 20px;
    margin-right: 6px;
    width: 20px;
    margin-left: 5px;
    padding-top: 15px;
}
.account-info .account-info-left ul li a span.icon-btt{
    background: url(../images/sprite-png.png) no-repeat -2px -122px
}
.account-info .account-info-left ul li a:hover span.icon-btt,
.account-info .account-info-left ul li a.current span.icon-btt{
    background: url(../images/sprite-png.png) no-repeat -20px -122px
}
.account-info .account-info-left ul li a span.icon-dh{
    background: url(../images/sprite-png.png) no-repeat -56px -122px
}
.account-info .account-info-left ul li a:hover span.icon-dh,
.account-info .account-info-left ul li a.current span.icon-dh{
    background: url(../images/sprite-png.png) no-repeat -76px -122px
}
.account-info .account-info-left ul li a span.icon-tttk{
    background: url(../images/sprite-png.png) no-repeat -114px -122px
}
.account-info .account-info-left ul li a:hover span.icon-tttk,
.account-info .account-info-left ul li a.current span.icon-tttk{
    background: url(../images/sprite-png.png) no-repeat -135px -122px
}
.account-info .account-info-left ul li a span.icon-tks{
    background: url(../images/sprite-png.png) no-repeat -174px -122px
}
.account-info .account-info-left ul li a:hover span.icon-tks,
.account-info .account-info-left ul li a.current span.icon-tks{
    background: url(../images/sprite-png.png) no-repeat -194px -122px
}
.account-info .account-info-left ul li a span.icon-syt{
    background: url(../images/sprite-png.png) no-repeat -239px -122px
}
.account-info .account-info-left ul li a:hover span.icon-syt,
.account-info .account-info-left ul li a.current span.icon-syt{
    background: url(../images/sprite-png.png) no-repeat -258px -122px
}
.account-info .account-info-left ul li a span.icon-spyt{
    background: url(../images/sprite-png.png) no-repeat -299px -122px
}
.account-info .account-info-left ul li a:hover span.icon-spyt,
.account-info .account-info-left ul li a.current span.icon-spyt{
    background: url(../images/sprite-png.png) no-repeat -317px -122px
}
.account-info .account-info-left ul li a span.icon-ht{
    background: url(../images/sprite-png.png) no-repeat -353px -122px
}
.account-info .account-info-left ul li a:hover span.icon-ht,
.account-info .account-info-left ul li a.current span.icon-ht{
    background: url(../images/sprite-png.png) no-repeat -374px -122px
}

/* ACCOUNT INFO RIGHT*/
.wrapper-content .account-info .account-info-right{
    background: #ebebeb;
    float: left;
    padding: 10px;
    width: 768px;
    color: #505a5d;
    min-height: 320px;
}
.account-info .account-info-right h2{
    color: #333;
    border-bottom: 1px solid  #505a5d;
    font-size: 14px;
    font-weight: normal;
    padding: 5px 0;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.account-info .account-info-right h2 .diachi{
    font-size: 12px;
    text-transform: lowercase;
}
.account-info .account-info-right table{
    background: #fff;
    border: 1px solid  #d3d3d3;
    line-height: 18px;
    width: 100%;
}
.account-info .account-info-right table tr th{
    font-weight: bold;
    border-bottom: 1px solid #d3d3d3;
    padding: 12px;
}
.account-info .account-info-right table tr td{padding: 5px;}
.account-info-right .box-guide{
    background-color: #fff;
    border: 1px dotted #e5101d;
    border-radius: 2px;
    padding: 5px;
    color: #e5101d;
    display: block;
    margin-top: 5px;
}
.account-info-right .box-guide b{font-size: 15px;}


/* BANG THONG TIN */
.account-info .account-info-right .bangthongtin{
   color: #505a5d;
    overflow: hidden;
    padding-bottom: 20px;
}
.account-info-right .bangthongtin table{
    margin-top: 10px;
}
.account-info-right .bangthongtin .donhang-gannhat{}
.account-info-right .bangthongtin .diachi-nhanhang{
    margin-top: 20px;
    float: left;
    width: 300px;
}
.account-info-right .bangthongtin .sanpham-daxem{
    margin-top: 20px;
    float: left;
    width: 435px;
    margin-left: 20px;
}
.bangthongtin .sanpham-daxem .block-sp{
    float: left;
    text-align: center;
    width: 25%;
    margin-top: 10px;
}
.bangthongtin .sanpham-daxem .block-sp a{
    color: #505A5D;
    display: block;
    font-size: 11px;
    height: 30px;
    line-height: 14px;
    overflow: hidden;
    padding-top: 5px;
}
.bangthongtin .sanpham-daxem .block-sp a:hover{
    color: #c32100;
}
.bangthongtin .sanpham-daxem .block-sp .price{
    color: #c32100;
    display: block;
    padding-top: 5px;
    font-size: 11px;
}
.account-info-right .edit{

    color: #ed4934;
    text-decoration: underline;
    font-size: 12px;
    font-weight: normal;
    background: none;
    padding: 0;
}
.account-info-right .edit:hover{
    color: #c32100;
}
.account-info-right .bangthongtin .btn{
    margin-top: 30px;
    text-align: center;
}
.account-info-right .bangthongtin .btn a{
    background: #5bbdca;
    color: #fff;
    line-height: 30px;
    font-size: 11px;
    font-weight: bold;
    padding: 10px;
}
.account-info-right .bangthongtin .btn a:hover{
    background: #52a9b5;
    -webkit-box-shadow: 0px 0px 1px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 1px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 1px rgba(50, 50, 50, 0.75);
}
/* DƠN HANG */
.account-info .account-info-right .ds-donhang{
    padding-bottom: 20px;
}
.account-info-right .ds-donhang .tabs-order{
    margin-top: 15px;
}
.ds-donhang .tabs-order .tabs-panel{
    overflow: hidden;
}
.ds-donhang .tabs-order .tabs-panel ul{}
.ds-donhang .tabs-order .tabs-panel ul li{
    float: left;
    margin-right: 2px;
}
.ds-donhang .tabs-order .tabs-panel ul li a{
    display: block;
    color: #505a5d;
    line-height: 28px;
    background: #d6d6d6;
    padding: 0 10px;

}
.ds-donhang .tabs-order .tabs-panel ul li a:hover,
.ds-donhang .tabs-order .tabs-panel ul li a.active{
    color: #fff;
    background: #505a5d;
}
.ds-donhang .tabs-order .tabs-content{}
.tabs-content table tr td a{color: #0066cc;}
.tabs-content table tr td a:hover{text-decoration: underline;}
.account-info-right .shopName{color: #0066cc;}
.account-info-right .shopName:hover{text-decoration: underline;}
.btn-acc{
    background: #5bbdca;
    border: none;
    color: #fff;
    cursor: pointer;
    line-height: 30px;
    font-weight: bold;
    position: relative;
    padding:1px 6px;
    padding-left: 28px;
}
.btn-acc:hover{
    background: #52a9b5;
    -webkit-box-shadow: 0px 0px 1px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 1px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 1px rgba(50, 50, 50, 0.75);
}
.btn-acc .icon{
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    left: 8px;
    top: 5px;

}
.btn-acc.luuthongtin .icon{
    background: url(../images/sprite-png.png) no-repeat -432px -132px;

}
.btn-acc.themdiachi-nh .icon{
    background: url(../images/sprite-png.png) no-repeat -477px -132px;
}
.ds-donhang .tabs-order .tabs-content .tbl-item{
    border: none;
}
.tabs-content .tbl-item tr td{}
.tabs-content .tbl-item a.item{
    border: 1px solid #fff;
    display: block;
    width: 100px;
    text-align: center;
    line-height: 16px;
    font-size: 11px;
}
.tabs-content .tbl-item a.item:hover{
    border-color: #ddd;
    background-color: #f3f3f3;
}
.tabs-content .tbl-item a.item .name{
    display: block;
    overflow: hidden;
    max-height: 34px;
}
.tabs-content .tbl-item a.item .price{
    color: #d71d05;
    display: block;
}


/* THONG TIN TAI KHOAN */
.account-info .account-info-right .thongtin-tk{
    overflow: hidden;
    padding-bottom: 20px;
}
.account-info-right .thongtin-tk .thongtin-canhan{
    margin-top: 10px;
    margin-bottom: 30px;
}
.thongtin-tk .thongtin-canhan table{
    border: none !important;
    background: none !important;
}
.account-info-right input[type="text"],
.account-info-right select{
    border: 1px solid #ccc;
    background: #fff;
    padding: 1px;
    padding-left: 5px;
    height: 22px;
    line-height: 22px;
    color: #666;
}
.account-info-right .thongtin-tk .thongtin-canhan select{
    height: 24px;
    width: 130px;
}
.account-info-right .thongtin-tk .thongtin-diachi{
    margin-top: 10px;
}
.thongtin-tk .thongtin-diachi .diachi-chinh{
    /*float: left;*/
    line-height: 18px;
    /*width: 375px;*/
    width: 100%;
}
.thongtin-tk .thongtin-diachi .diachi-chinh .btn{
    text-align: center;
    margin-top: 20px;
}
.thongtin-tk .thongtin-diachi .diachi-phu{
    /*float: right;*/
    line-height: 18px;
    width: 100%;
}
.thongtin-tk .thongtin-diachi .tbl-diachi-phu{
    float: left;
    width: 375px;
}
.thongtin-tk .thongtin-diachi .tbl-diachi-phu-end{
    float: right;
    width: 375px;
}
.thongtin-tk .thongtin-diachi span.title{
    display: block;
    font-size: 13px;
    font-weight: bold;
    color:#505a5d;
}
.thongtin-tk .thongtin-diachi .diachi-chinh .themdiachi-frm{
    display: none;
}
.modal .modal-body .themdiachi-frm tr td{
    padding: 8px;
}

table.themdiachi-frm{

}

/* THANH TOAN SENPAY */
.account-info-right .thanhtoan-senpay{
    overflow: hidden;
    padding-bottom: 20px;
    line-height: 18px;
}
.account-info-right .thanhtoan-senpay .block-kichhoat{
    text-align: center;
}
.account-info-right .thanhtoan-senpay .block-kichhoat span{
    color: #ed4934;
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}
.thanhtoan-senpay .block-kichhoat .btn-kichhoat{
    background: #ec2800;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 32px;
    padding: 0 12px;
}
.thanhtoan-senpay .block-kichhoat .btn-kichhoat:hover{
    background: #ed4934;
    -webkit-box-shadow: 0px 0px 1px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 1px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 1px rgba(50, 50, 50, 0.75);
}
.account-info-right .thanhtoan-senpay .tienloi-antoan{
    overflow: hidden;
    margin-top: 20px;
}
.thanhtoan-senpay .tienloi-antoan .tienloi{
    float: left;
    width: 354px;
}
.thanhtoan-senpay .tienloi-antoan .antoan{
    float: right;
    width: 354px;
}
.thanhtoan-senpay .block-qthd{
    background: #fff;
    border: 1px solid #d3d3d3;
    padding: 10px;
    margin-top: 30px;
}
.thanhtoan-senpay .block-qthd h3{
    color: #005ad0;
    font-size: 15px;
}
.thanhtoan-senpay .block-qthd a.click{
    color: #c32100;
    font-weight: bold;
}
.thanhtoan-senpay .block-qthd a.click:hover{
    text-decoration: underline;
}
.thanhtoan-senpay .tien-ich{padding: 10px 5px;}
.thanhtoan-senpay .tien-ich h3{margin-left:10px;}
.thanhtoan-senpay .tien-ich .block-a{ margin-top:10px; text-align: center;}
.thanhtoan-senpay .tien-ich .block-a a{ }

/* HOP THU */
.account-info-right .hopthu{
    margin-top: 15px;
    line-height: 18px;
}
.account-info-right .hopthu ul.tabs{
    overflow: hidden;
}
.account-info-right .hopthu ul.tabs li{
    float: left;
    margin-right: 2px;
}
.account-info-right .hopthu ul.tabs li a{
    background: #d6d6d6;
    color: #505a5d;
    line-height: 28px;
    display: block;
    padding: 0 10px;
}
.account-info-right .hopthu ul.tabs li a:hover,
.account-info-right .hopthu ul.tabs li a.active{
    color: #fff;
    background: #505a5d;
}
.account-info-right .filter-ht{
    margin: 10px 0;
    overflow: hidden;
    line-height: 10px;
}
.account-info-right .filter-ht .choose label{
    cursor: pointer;
}
.account-info-right .hopthu-tble a{}
.account-info-right .hopthu-tble a:hover{
    color: #ed4934;
}
/* paging */
.account-info-right .acc-paging{}
.account-info-right .acc-paging ul{}
.account-info-right .acc-paging ul li{
    float: left;
    padding: 0 1px;
}
.account-info-right .acc-paging ul li a{
    color: #333;
    display: block;
    padding: 5px 7px;
    background: #ebebeb;
    border: 1px solid #ebebeb;
}
.account-info-right .acc-paging ul li a:hover,
.account-info-right .acc-paging ul li a.current{
    background: #5bbdca;
    border: 1px solid #fff;
    color: #fff;
}
.account-info-right .acc-paging ul li a.prev,
.account-info-right .acc-paging ul li a.next{
    font-size: 0;
    text-indent: -9999px;
    height: 10px;
    width: 4px;
    border: none;
}
.account-info-right .acc-paging ul li a.prev{
    background: url(../images/sprite-png.png) no-repeat -508px -130px
}
.account-info-right .acc-paging ul li a.prev:hover{
    border: none;
}
.account-info-right .acc-paging ul li a.next{
    background: url(../images/sprite-png.png) no-repeat -526px -130px
}
.account-info-right .acc-paging ul li a.next:hover{
    border: none;
}
/* end paging */
.account-info-right .btn-del,
.modal .btn-del{
    color: #fff;
    cursor: pointer;
    background: #f3832e;
    border: none;
    line-height: 20px;
    padding: 0 6px;
}
.account-info-right .btn-del:hover,
.modal .btn-del:hover{
    background: #ed4934;
    -webkit-box-shadow: 0px 0px 1px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 1px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 1px rgba(50, 50, 50, 0.75);
}
.modal .modal-body .traloithu tr td{
    padding: 8px;
}
.modal .modal-body .traloithu input[type="text"],
.modal .modal-body .traloithu textarea{
    width: 450px;
}

/* SAN PHAM YEU THICH */
.account-info .account-info-right .sanpham-yt{
    padding-bottom: 20px;
}
.account-info-right .sanpham-yt .block-sanpham-yt{
    overflow: hidden;
    margin: 10px 0;
}
.sanpham-yt .block-sanpham-yt .sp-info{
    float: left;
    text-align: center;
    margin: 10px 0;
    margin-left: 22px;
    width: 134px;
}
.sanpham-yt .block-sanpham-yt a.sp{
    border: 1px solid #ebebeb;
    display: block;
    font-size: 11px;
    line-height: 16px;
}
.sanpham-yt .block-sanpham-yt .sp-info.first{
    margin-left: 0;
}
.sanpham-yt .block-sanpham-yt a.sp:hover{
    border: 1px solid #999;
    background: #ed4934;
}
.sanpham-yt .block-sanpham-yt a.sp img{
    width: 100%;
}
.sanpham-yt .block-sanpham-yt a.sp:hover span{
    color: #fff;
}
.sanpham-yt .block-sanpham-yt a.sp span{
    display: block;
    padding: 0 2px;
}
.sanpham-yt .block-sanpham-yt a.sp .sp-name{
    color: #666;
    overflow: hidden;
    max-height: 16px;
}
.sanpham-yt .block-sanpham-yt a.sp .sp-buyer{
    color: #999;
    font-size: 10px;
}
.sanpham-yt .block-sanpham-yt a.sp .sp-price{
    color: #c32100;
}
/* icon share */
.account-info .account-info-right .share{
    font-size: 12px;
    text-transform: none;
    overflow: hidden;
}
.account-info .account-info-right .share a{
    display: block;
    font-size: 0;
    float: left;
    line-height: 0;
    height: 17px;
    text-indent: -9999px;
    width: 27px;
}
.account-info .account-info-right .share a.share-mail{
    background: url(../images/sprite-png.png) no-repeat -565px -138px ;
}
.account-info .account-info-right .share a.share-fb{
    background: url(../images/sprite-png.png) no-repeat -611px -138px ;
}
.account-info .account-info-right .share a.share-g{
    background: url(../images/sprite-png.png) no-repeat -652px -138px ;
}
.wrapper-content .favorites-shop {
    background: #505a5d;
    overflow: hidden;
    padding: 10px;
    font-family: Verdana;
}
.container-share-shop .content-share-shop h2{
    color: #505a5d;
    border-bottom: 1px solid  #505a5d;
    font-size: 14px;
    font-weight: normal;
    padding: 5px 0;
    text-transform: uppercase;
}
/* icon share */
.favorites-shop .container-share-shop .content-share-shop{
    background: #ebebeb;
    padding: 10px;
    color: #505a5d;
    margin:0 auto;
    min-height: 320px;
}
.favorites-shop .container-share-shop .share{
    font-size: 12px;
    text-transform: none;
    overflow: hidden;
}
.favorites-shop .container-share-shop .share a{
    display: block;
    font-size: 0;
    float: left;
    line-height: 0;
    height: 17px;
    text-indent: -9999px;
    width: 27px;
}
.favorites-shop .container-share-shop .share a.share-mail{
    background: url(../images/sprite-png.png) no-repeat -565px -138px ;
}
.favorites-shop .container-share-shop .share a.share-fb{
    background: url(../images/sprite-png.png) no-repeat -611px -138px ;
}
.favorites-shop .container-share-shop .share a.share-g{
    background: url(../images/sprite-png.png) no-repeat -652px -138px ;
}

/* SHOP YEU THICH */
.account-info-right .shopyt .block-shopyt{
   margin: 10px 0;
   overflow: hidden;
}
.shopyt .block-shopyt .block-shop{
    background: #fff;
    border: 1px solid #d3d3d3;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 10px;
}
.block-shopyt .block-shop .info-shop{
    float: left;
    width: 295px;
}
.block-shopyt .block-shop .info-shop .shop-name{
    color: #ec2800;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
}
.block-shopyt .block-shop .info-shop .danhgia{
    display: inline-block;
    text-align: center;
    padding: 5px 15px;
}
.block-shopyt .block-shop .info-shop .danhgia.first{
    border-right: 1px solid #d3d3d3;
}
.block-shopyt .block-shop .info-shop .danhgia .diem{
    display: block;
    color: #333;
    font-size: 24px;
    padding-bottom: 10px;
}
.block-shopyt .block-shop .sp-shop{
    float: right;
    overflow: hidden;
    width: 450px;
}
.container-share-shop .block-shopyt .block-shop .sp-shop{
    float: right;
    overflow: hidden;
    width: 540px;
}
.block-shopyt .block-shop .sp-shop a{
    display: block;
    float: left;
    height: 80px;
    width: 80px;
    margin-left: 10px;
}
.block-shopyt .block-shop .sp-shop a img{
    width: 80px;
}
.block-shopyt .block-shop .btn-shop{
    overflow: hidden;
    margin-top: 10px;
}
.block-shopyt .block-shop .btn-shop button{
    color: #fff;
    cursor: pointer;
    background: #7d7d7d;
    border: none;
    line-height: 20px;
    padding: 0 5px;
    float: left;
    margin-right: 5px;
    font-size: 10px;
}
.block-shopyt .block-shop .btn-shop button.disable{
    background: #bcbcbc;
    cursor: no-drop;
}
.block-shopyt .block-shop .btn-shop button.disable:hover{
    background: #bcbcbc;
}
.block-shopyt .block-shop .btn-shop button:hover{
    background: #5bbdca;
}
.block-shopyt .block-shop .btn-shop a.viewall{
    color: #c32100;
    text-decoration: underline;
    font-size: 10px;
    padding-top: 8px;
}
.block-shopyt .block-shop .btn-shop a.viewall:hover{
    font-weight: bold;
}
.fr {
    float: right;
}
.fl {
    float: left;
}
.w-220 {
    width: 220px;
}
.w-120 {
    width: 120px;
}
.w-130 {
    width: 130px;
}
.w-140 {
    width: 140px;
}
.m-t-10 {
    margin-top: 10px;
}
.m-l-10{
    margin-left: 10px;
}
.m-r-10{
    margin-right: 10px;
}
.m-b-10{
    margin-bottom: 10px;
}
.w-70 {
    width: 70px;
}
.w-150 {
    width: 150px;
}
input[type="button"], input[type="submit"], input[type="reset"], input[type="file"]::-webkit-file-upload-button, button {
    padding: 1px 6px;
    font-family: Verdana;
    margin: 0em;
    font: -webkit-small-control;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;

}
.product-items{
    float: left;
    height: 134px;
    width: 134px;
    padding: 8px;
}
.account-info #mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9000;
    background-color: #000;
    opacity: 0.7;
    // filter: alpha(opacity =70);
    display: none;
}
.account-info .pager{margin-top: 10px; line-height: 18px;}
.account-info input[disabled], .account-info select[disabled], .account-info textarea[disabled], .account-info input[readonly], .account-info select[readonly], .account-info textarea[readonly]{
    cursor: default;
}
.account-info .close{opacity: 1;}
.account-info .pager a, .account-info .pager span{padding: 0; display: block}
.account-info .caution1 .left{
    width: 688px;
}
.account-info .pager a.i-next{}
.account-info .rightbuyer_content{
    width: 766px;
    margin-top: 10px;
}
.account-info .rightbuyer_content .box_table .col50 {
    float: left;
    width: 368px;
    padding-bottom: 15px;
}
/* FIX POPUP ACC */
.window.acc-info{
    padding: 20px;
    padding-top: 10px;
    background-color: #fff;
    z-index: 9999;
    width: 700px;
    margin-left: -350px;
    left: 50%;
    top: 10%;
    position: fixed;
    display: none;
}
.window.acc-info .popup_title {
    color:#cc0000;
    font-weight:bold;
    text-transform:uppercase;
    background-color:#fff;
    position:relative;
    top:7px;
    left:20px;
    padding:0 10px;
    font-size:15px;
    display: inline;
}
.window.acc-info .btnclose{
    background-color: rgb(255, 255, 255);
    border: 1px solid #999;
    border-radius: 50% 50% 50% 50%;
    cursor: pointer;
    font-weight: bold;
    height: 15px;
    line-height: 15px;
    padding: 5px;
    position: absolute;
    right: -10px;
    text-align: center;
    top: -10px;
    width: 15px;
}
.window.acc-info .btnclose:hover{color: #c00}
.popup_content{
    max-height: 450px;
    overflow: auto;
    border: 2px solid rgb(204, 204, 204);
    padding: 10px;
    line-height: 18px;
}
.popup_content table{border:none !important;}
.popup_content table tr td{padding: 5px;}
.popup_content label{cursor: pointer; margin-right: 10px;}
.popup_content label > span{margin-left: 2px; vertical-align: middle; }
.popup_content label:hover > span{color:#0066cc;}
.popup_content textarea{resize: vertical;}
.window.acc-info .popup_small_content{padding: 10px; line-height: 22px;}
.account-info-right .row{margin: 0 !important;}
.pager .limiter {float:right;}
.pager .limiter select {font-size:11px;}
.pager .pages {font-size:11px;}
.pager .pages ol {display:inline;}
.pager .pages li {
    display:inline;
    vertical-align:bottom;
    padding:0 5px;
    float: left;
}
.pager .pages .current {font-weight:bold;color:#C00;}
.pager .pages {float:left;}
.buttons-set .back-link a{
    display: block;
    padding: 8px;
    color: #888;
}
.buttons-set .back-link a:hover{color: #333;}
.content-share-shop .filter-ht{margin: 5px 0;}
/*--------------------------popup-----------------------------*/
.u_acc_overflow {
    display:none;
    position:fixed;
    background:#000;
    z-index:9990;
    width:100%;
    height:100%;
    opacity:0.4;
    // filter:alpha(opacity=40);
    top:0;
    left:0;
    line-height:0;
}
/*
.popup_content .popup_btn {
    text-align:right;
    padding-bottom:10px;
}
.popup_content .destroy_btn {
    background:url(../images/destroy_btn.gif) 0 0 no-repeat;
    height:40px;
    width:65px;
    border:none;
    cursor:pointer;
}
.popup_content .destroy_btn:hover {
    background:url(../images/destroy_btn.gif) 0 -40px no-repeat;
}

 .popup_content .accept_btn {
    background: #fff url(../images/accept_btn_co2.gif) 0 0 no-repeat;
    height:40px;
    width:100px;
    border:none;
    cursor:pointer;
}
.popup_content .accept_btn:hover {
    background: #fff url(../images/accept_btn_co2.gif) 0 -40px no-repeat;
}
*/
 .popup_content p {
    line-height:20px;
    padding:10px;
}
.popup_content .acc_btn_popup {
    background: #fff url(../images/btn_xn.gif) 0 0 no-repeat;
    height:40px;
    width:100px;
    border:none;
    cursor:pointer;
}
.popup_content .cancle_btn_popup {
    background:url(../images/destroy_btn.gif) 0 0 no-repeat;
    height:40px;
    width:65px;
    border:none;
    cursor:pointer;
}
.popup_content .accept_btn {
    background: #fff url(../images/gkn_btn_co.gif) 0 0 no-repeat;
    height:40px;
    width:110px;
    border:none;
    cursor:pointer;
}
.popup_content .accept_btn:hover {
    background: #fff url(../images/gkn_btn_co.gif) 0 -40px no-repeat;
}
input.destroy_or_btn {
    border:none;
    background:url(../images/or_destroy.gif) no-repeat;
    width:125px;
    height:37px;
    cursor:pointer;
    padding:0 10px;
}
input.destroy_or_btn_popup {
    border:none;
    background:url(../images/or_destroy.gif) no-repeat;
    width:125px;
    height:37px;
    cursor:pointer;
    padding:10px;
}
.shipping_order {
    text-align:justify;
    line-height:18px;
}
.shipping_order .sh_btn {
    text-align:center;
    padding-top:20px;
}
.shipping_order .sh_btn .sh_btn_acc {
    background:url(../images/btn_xn.gif) no-repeat;
    width:100px;
    height:40px;
    border:none;
    cursor:pointer;
}
.shipping_order .sh_btn .sh_btn_kn {
    background:url(../images/gkn_btn_co.gif) no-repeat 0 0;
    width:110px;
    height:40px;
    border:none;
    cursor:pointer;
}

